GITLAB_PROJECT_ID=71974408
CONFLUENCE_URL=https://breeganzo.atlassian.net/wiki
CONFLUENCE_USER=anthonybreeganzo02@gmail.com
CONFLUENCE_TOKEN=ATATT3xFfGF046BYt6MtIP-xZ_wNQLmeCu-WarunO5nTxYN16ql3gemuYefMsZE5Jw_lqRSCKgtsU_pBwYiTZltH8Nb_2OSPT7iikFlYr5gwdtK62hlDqYzFGPRSwKMTz2DgAdvUpPYx84UlLH6LklVaTpdpmNKVtg3zzvSGYZwYbvkdlEZQ-yQ=D0770B5B
OPENAI_API_KEY=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
GITLAB_TOKEN=glpat-aydOSuKjLYF0WMyWlDB_X286MQp1OmhmdGtjCw.01.121sbt0kn
CONFLUENCE_SPACE=~7120209c9333bc315f471f92de9c876c8e9031